<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv='Content-Type' content='text/html'; charset='utf-8'/>
  <meta http-equiv='Content-Language' content = 'en'/>
  <meta name="keywords" content ="tonardo"/>
  <meta name="author" content="cloudaice"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="isima">
  <title>{% block title %}{% end %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="isima checkbox tool">

  <!-- Le styles -->
  <link href="/static/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

<body>
  <div class="container-narrow">
    <div class="masthead">
      <ul class="nav nav-pills pull-right">
        <li class="active">
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
      <h3 class="muted">Isima check tool</h3>
    </div>
    <hr>
    {% block content %}{% end %}
    <hr>
    <div id="footer">
      <div class="container">
        <p class="muted credit">
          made by
          <a href="http://cloudaice.com" target="_blank" tilte= "cloudaice">Xiang Chao</a>
          @ 2012.
        </p>
      </div>
    </div>

  </div>
  <!-- /container -->
  <script type="text/javascript" src="/static/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.js"></script>
  {% block script %} {% end %}
</body>
</html>